<!DOCTYPE html>
<html lang="en">
	<head>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
		<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.4/dist/terminal.min.css" />
    <script>
      MathJax = {
        tex: {
          tags: 'ams'
        }
      };
    </script>
		<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
      :root {
        --background-color: #fafafa;
        --font-stack: "PT Mono";
        --global-font-size: 17px;
      }
      ::selection {
        color: #f8d551;
      }
      .terminal-card header {
        background-color: #f8d551;
      }
      .terminal-card header {
        color: #000000;
      }
      .image-grid {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(calc(var(--page-width) / 4), 1fr));
      }
    </style>
		<title>untitled #2 | nealpatel</title>
	</head>
	<body>
    <div class="container">
      <h1 class="terminal-prompt">untitled #2</h1>
      <h2 class="terminal" style="font-size:2em;color:gray;font-weight:normal">
        neal patel<sup><a class="terminal" style="font-size:0.5em" href="../../index.html">homepage</a></sup>
      </h2>
      <section style="box-sizing: border-box; text-rendering: geometricprecision; display: block;
      unicode-bidi: isolate;">
        <p>2025-05-31</p>
        <br>
        <p>intended viewing grid: 3x3 [<a id="zoomie">zoom</a>]</p>
        <div id="gallery" class="image-grid">

<a href="stealth.png" style="border: none;">
<img src="stealth.png" width="auto" height="auto" alt="random image">
</a>
<a href="22n10_hang_prints.png" style="border: none;">
<img src="22n10_hang_prints.png" width="auto" height="auto" alt="random image">
</a>
<a href="neal.png" style="border: none;">
<img src="neal.png" width="auto" height="auto" alt="random image">
</a>
<a href="blossom_1.png" style="border: none;">
<img src="blossom_1.png" width="auto" height="auto" alt="random image">
</a>
<a href="rebecca.png" style="border: none;">
<img src="rebecca.png" width="auto" height="auto" alt="random image">
</a>
<a href="blossom_2.png" style="border: none;">
<img src="blossom_2.png" width="auto" height="auto" alt="random image">
</a>
<a href="fof_guy.png" style="border: none;">
<img src="fof_guy.png" width="auto" height="auto" alt="random image">
</a>
<a href="xstreet.png" style="border: none;">
<img src="xstreet.png" width="auto" height="auto" alt="random image">
</a>
<a href="reena.png" style="border: none;">
<img src="reena.png" width="auto" height="auto" alt="random image">
</a>

        </div>
        <br>
        <p>(c) 2025 neal patel</p>
      </section>
    </div>
    <script>
      document.getElementById("zoomie").onclick = function () {
        if (document.body.style.zoom === "1.5") {
          document.body.style.zoom = 1.0;
          document.getElementById("zoomie").textContent = "zoom"
        } else {
          document.body.style.zoom = 1.5;
          document.getElementById("zoomie").textContent = "unzoom"
        }
      };
    </script>
	</body>
</html>
